VITE_SUPABASE_PROJECT_ID="edboeszxsuunipgoqhex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYm9lc3p4c3V1bmlwZ29xaGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODY2OTEsImV4cCI6MjA4NTU2MjY5MX0.PQkpJHxNF9f_dAmJnmiFLfMFbdlAYdg7HzP5ax1foeE"
VITE_SUPABASE_URL="https://edboeszxsuunipgoqhex.supabase.co"
